# web_tpl

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/hp/: add.jsp  edit.jsp  list.jsp
src/main/webapp/hp/assert/css/: common.css
src/main/webapp/hp/assert/js/: common.js  util.js
src/main/webapp/hp/assert/plugins/Validform_v5.3.2/: style.css
src/main/webapp/hp/assert/plugins/datepicker/: config.js
src/main/webapp/hp/assert/plugins/zebra-dialog/css/default/: zebra_dialog.css
src/main/webapp/hp/assert/plugins/zoom/: style.css
src/main/webapp/hp/common/: footer.jsp  nav.jsp  resource.jsp
src/main/webapp/hp/server/: del.jsp  pager.jsp  servlet.jsp
